@import url('https://fonts.googleapis.com/css?family=Kanit:400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit' ;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 70px;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 777;
 
}
.navbar {
    height: 70px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    width: 300px;
    height: 70px;
    display: flex;
    align-items: center;
    
}
.navbar .logo img {
    width: 50px;
    height: 50px;
    margin-right: 2rem;
}
.navbar .logo h1 {
    font-weight: 300;
    color: #444444;
    font-size: 2rem;
}

.search-product {
   display: none;
   padding: .2rem 1rem;
   font-size: 1.1rem;
   border-radius: 3px;
   outline: none;
   border: 1px solid #444444;
}
.menu {
    height: 70px;
    list-style: none;
    color: #444444;
}
ul.menu-items {
    height: 70px;
    width: 600px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    font-size: 1.6rem;
}
ul.menu-items li {
    padding: 1rem 2.6rem;
}
ul.menu-items li a {
    color: #444444;
}
.orderlist-hover, .shoppingcart-hover, .user-logout {
    display: flex;
    flex-direction: column;
    align-self: stretch;
}
.box-orderlist, .box-shoppingcart , .box-logout {
    background: #fff;
    color: #444444;
    padding: .5rem .5rem;
    font-size: .9rem;
    top: 3.5rem;
    border-radius: 3px;
    display: none;
    text-align: center;
    margin-top: .2rem;
}
.box-logout a {
    text-decoration: none;
    font-size: .9rem;
}

/* Tabbar menu */
#category {
    height: 45px;
    background: #444444;
    max-width: 100%;
    margin-top: 70px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
.tabbarmenu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
ul.mainmenu:nth-child(1) {
    width: 200px;
    list-style: none;
}
ul.mainmenu:nth-child(2) {
    width: 150px;
    list-style: none;
}
ul.mainmenu:nth-child(3) {
    width: 180px;
    list-style: none;
}
ul.mainmenu:nth-child(4) {
    width: 160px;
    list-style: none;
}
ul.mainmenu:nth-child(5) {
    width: 170px;
    list-style: none;
}
.mainmenu:nth-child(5) .menuheader{
    display: flex;
    justify-content: center;
}
.menuheader {
    display: flex;
    justify-content: space-between;
    padding: .43rem 1.2rem;
}
.menuheader:hover {
    background-color: #6D6D6D;
}
.menuheader li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}
.menuheader li i {
    color: #fff;
    font-size: 1.1rem;
    padding-top: .6rem;
    cursor: pointer;
    opacity: 0;
}
.menuheader:hover.menuheader li i {
   opacity: 1;
}
ul.listmenu1, ul.listmenu2, ul.listmenu3, ul.listmenu4  {
    width: inherit;
    background-color: #A5A5A5;
    list-style: none;
    text-align: center;
    padding: .5rem 0;
    line-height: 2rem;
    font-size: 1.1rem;
    display: none;
}
.listmenu1 li a, .listmenu2 li a, .listmenu3 li a, .listmenu4 li a {
    color: #fff;
    text-decoration: none;
}
/* end Tabbar menu */


#content-product {
    margin-top: 115px;
}
.header{
    text-align: center;
}
.product-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-items: center;
    grid-gap: 3rem;
}
.product-items {
    width: 300px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
}
.product-items img{
    width: 75%;
    margin-top: 10px;
}
.product-items p {
    width: 70%;
    text-align: center;
}
.button{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 5px;
}
.button button{
    background-color: #666666;
    padding: 5px;
}
footer {
    max-width: 100%;
    height: 150px;
    background: #444444;
    margin-top: 5rem;
}
.footer-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    align-items: center;
}
.contact-header h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
}
.contact-info {
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-size: 1.5rem;
    line-height: 3.5rem;
    color: #fff;
}
.info-fb a {
    text-decoration: none;
    color: #fff;
}
.info-phone i, .info-fb i {
    padding-right: 1rem;
}
