@import url('https://fonts.googleapis.com/css?family=Kanit:400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit' ;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 70px;
    background-color: #444444;
    position: fixed;
    top: 0;
    z-index: 777;
    overflow: hidden;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    width: 300px;
    height: 70px;
    display: flex;
    align-items: center;
    
}
.navbar .logo img {
    width: 50px;
    height: 50px;
    margin-right: 2rem;
}
.navbar .logo h1 {
    font-weight: 500;
    color: #fff;
    font-size: 2rem;
}

ul.menu {
    padding: 1.2rem 3rem ;
    list-style: none;
    transition: .5s;
}
ul.menu:hover {
    background-color: #222222;
}
ul.menu li a {
    font-size: 22px;
    text-decoration: none;
    color: #fff;
}

section#cover {
    max-width: 100%;
    height: auto;
    padding-top: 70px;
}
section#cover img {
    width: 100%;
}

main#content {
   max-width: 100%;
}
div.header {
    text-align: center;
    padding: 2rem 0 3rem 0;
}
div.header h1 {
    font-weight: 500;
    font-style: normal;
    font-size: 5vw;
    color: #444444;
}

.title-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    justify-items: center;
    grid-gap: 5rem 0;
}
.title-items {
    width: 350px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-items p {
    font-size: 2.5rem;
    color: #222222;
    background-color: rgba(236, 236, 236, 0.7);
    padding: 0 1rem;
}

.title-items:nth-child(1) {
    background: url(../img/poster1.jpg);
    background-size: cover;
    background-position: center;
}
.title-items:nth-child(2) {
    background: url(../img/poster2.jpg);
    background-size: cover;
    background-position: center;
}
.title-items:nth-child(3) {
    background: url(../img/poster3.jpg);
    background-size: cover;
    background-position: center;
}
.title-items:nth-child(4) {
    background: url(../img/poster4.jpg);
    background-size: cover;
    background-position: center;
}
.title-items:nth-child(5) {
    background: #eee;
}

footer {
    max-width: 100%;
    height: 150px;
    background: #444444;
    margin-top: 5rem;
}
.footer-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    align-items: center;
}
.contact-header h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
}
.contact-info {
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-size: 1.5rem;
    line-height: 3.5rem;
    color: #fff;
}
.info-fb a {
    text-decoration: none;
    color: #fff;
}
.info-phone i, .info-fb i {
    padding-right: 1rem;
}

/* end Welcome to M&M Toy Shop */

section#form {
    background: #F5F6F7;
    padding-top: 70px;
    height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-login {
    width: 55vw;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background: #F5F6F7;
    box-shadow:  16px 16px 17px #e1e2e3, 
             -16px -16px 17px #ffffff;
}
.login-header {
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}
.login-header img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}
.login-header h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #444444;
}
.login-input {
    width: 30vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.login-input p {
    font-size: 20px;
    padding-bottom: 1rem;
}
.login-input input {
    font-size: 18px;
    margin-bottom: 1.5rem;
    padding: .4rem 1rem;
    border-radius: 3px;
    border: 1px solid #444;
    outline: none;
}
.login-btn {
    text-align: center;
    border-bottom: 1px solid rgba(69, 69, 69,.3);
    width: 100%;
    height: 25%;
}
.login-input a {
    font-size: 22px;
    text-decoration: none;
    color: #fff;
    background: #444;
    padding: .7rem 3rem;
}


@media screen and (max-width : 768px) {
    .container {
        max-width: 650px;
    }
    footer  {
        height: auto;
    }
    .footer-contact {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        padding: 2rem;
        line-height: 7rem;
    }
}
@media screen and (max-width : 500px) {
    .container {
        max-width: 400px;
    }
    nav {
        height: 60px;
    }
    .navbar {
        height: 60px;
    }
    .navbar .logo img {
        width: 40px;
        height: 40px;
        margin-right: 1.5rem;
    }
    .navbar .logo h1 {
        font-size: 1.5rem;
    }
    ul.menu {
        padding: 1rem 1.5rem ;
    }
    ul.menu li a {
        font-size: 18px;
    }
    section#cover {
        padding-top: 60px;
    }
    .contact-header h2 {
        font-size: 1.2rem;
    }
    .contact-info {
        font-size: 1rem;
    }
    .footer-contact {
        padding: 1rem;
    }
}